.App {
    display: grid;
    grid-template: auto 1fr 1fr 1fr 1fr 1fr auto / 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-color: rosybrown;
    @media screen and (max-height: 216px){

    }
    .header {
        grid-area: 1 / 1 / 2 / 6;
        box-sizing: border-box;
        padding: 2px 2px 2px 2px;
        margin: 2px 2px 2px 2px;
        border: 1px solid black;
    }
    .content {
        grid-area: 2 / 1 / 7 / 6;
        box-sizing: border-box;
        // padding: 2px 2px 2px 2px;
        // margin: 2px 2px 2px 2px;
        border: 1px hidden black;
    }
    .footer {
        grid-area: 7 / 1 / 8 / 6;
        box-sizing: border-box;
        padding: 2px 2px 2px 2px;
        margin: 2px 2px 2px 2px;
        border: 1px solid black;
    }
}